## Certificates

### Certificate Links
* [PH525.1x: Statistics and R for the Life Sciences Certificate](https://verify.edx.org/cert/e13cfe28f6db4513a2a9aa624bea0402)
* [PH525.2x: Introduction to Linear Models and Matrix Algebra Certificate](https://verify.edx.org/cert/ace758ccabb24f07b60844adac627a01)
* [PH525.4x: Introduction to Bioconductor Certificate](https://verify.edx.org/cert/cf9f01e2132446b6b64998e6a8654d77)
* [PH525.1x: Data Analysis for Life Sciences 1: Statistics and R Certificate](https://courses.edx.org/certificates/871ed33dde8c491d95d5f53fec8bb293)
* [SPU30x: Super-Earths and Life Certificate](https://courses.edx.org/certificates/edec54cb74f545038bf8c5c7705b85b0)
* [PH525.2x: Data Analysis for Life Sciences 2: Introduction to Linear Models and Matrix Algebra Certificate](https://courses.edx.org/certificates/c739bdb741594decbc1fff16e7cf31aa)
### Certificate Details

Enrolled in and completed these ten online courses during 2015 and 2016.  Super-Earths and Life was presented by **Dimitar Sasselov, Professor of Astronomy, Harvard University**.  The other nine were presented by **Rafael Irizarry, Professor of Biostatistics, Harvard T.H. Chan School of Public Health**.  These courses cover R programming, statistics and biology.

* PH525.1x: Statistics and R for the Life Sciences

* PH525.2x: Introduction to Linear Models and Matrix Algebra

* PH525.4x: Introduction to Bioconductor

* PH525.5x Case Study: RNA-seq data analysis

* PH525.6x Case Study: Variant Discovery and Genotyping

* PH525.7x Case Study: ChIP-seq data analysis

* PH525.8x Case study: DNA methylation data analysis

* PH525.1x: Data Analysis for Life Sciences 1: Statistics and R

* SPU30x: Super-Earths and Life

* PH525.2x: Data Analysis for Life Sciences 2: Introduction to Linear Models and Matrix Algebra

I am speechless and on my knees with gratitude for these courses and the scientists and staff that created them.  The online [edX Platform](http://www.edx.org) might be the best online training platform available.  The biostatistics courses are based on this book, available free:

[Data Analysis for the Life Sciences, Rafael A Irizarry and Michael I Love](https://leanpub.com/dataanalysisforthelifesciences)

..and also here on github:

[github.com/genomicsclass](https://github.com/genomicsclass)

I completed 8 of these courses on time and with scores high enough to earn a certificate.  For two classes, ChIP-seq data analysis and DNA methylation data analysis, scores were too low to earn a certificate.  Links to certificates and detailed information of performance are shown below for all ten completed courses.  I am presently continuing to pursue knowledge and skills in these deep waters of statistics, biology, data analysis and R programming. 


[PH525.1x: Statistics and R for the Life Sciences](/images/PH525_1xProgressedX_1.pdf)
![PH525.1x: Statistics and R for the Life Sciences](/images/PH525_1xProgressedX_1.png)

[PH525.2x: Introduction to Linear Models and Matrix Algebra](/images/PH525_2xProgressedX_2.pdf)
![PH525.2x: Introduction to Linear Models and Matrix Algebra](/images/PH525_2xProgressedX_2.png)

[PH525.4x: Introduction to Bioconductor](/images/PH525_4xProgressedX_4.pdf)
![PH525.4x: Introduction to Bioconductor](/images/PH525_4xProgressedX_4.png)

[PH525.5x Case Study: RNA-seq data analysis](/images/PH525_5xProgressedX_5.pdf)
![PH525.5x Case Study: RNA-seq data analysis](/images/PH525_5xProgressedX_5.png)

[PH525.6x Case Study: Variant Discovery and Genotyping](/images/PH525_6xProgressedX_6.pdf)
![PH525.6x Case Study: Variant Discovery and Genotyping](/images/PH525_6xProgressedX_6.png)

[PH525.7x Case Study: ChIP-seq data analysis](/images/PH525_7xProgressedX_7.pdf)
![PH525.7x Case Study: ChIP-seq data analysis](/images/PH525_7xProgressedX_7.png)

[SPU30x: Super-Earths and Life](/images/SPU30xProgressedX.pdf)
![SPU30x: Super-Earths and Life](/images/SPU30xProgressedX.png)

[PH525.8x Case study: DNA methylation data analysis](/images/PH525_8xProgressedX_8.pdf)
![PH525.8x Case study: DNA methylation data analysis](/images/PH525_8xProgressedX_8.png)

[PH525.1x: Data Analysis for Life Sciences 1: Statistics and R](/images/PH525_1xProgressedX_1_2016.pdf)
![PH525.1x: Data Analysis for Life Sciences 1: Statistics and R](/images/PH525_1xProgressedX_1_2016.png)

[PH525.2x: Data Analysis for Life Sciences 2: Introduction to Linear Models and Matrix Algebra](/images/PH525_2xProgressedX_2_2016.pdf)
![PH525.2x: Data Analysis for Life Sciences 2: Introduction to Linear Models and Matrix Algebra](/images/PH525_2xProgressedX_2_2016.png)


HONOR CODE CERTIFICATE	Verify the authenticity of this certificate at 

[PH525.1x: Statistics and R for the Life Sciences Certificate](https://verify.edx.org/cert/e13cfe28f6db4513a2a9aa624bea0402)

[PH525.1x: Statistics and R for the Life Sciences Certificate](https://s3.amazonaws.com/verify.edx.org/downloads/a66e280e758a43938ac0f50c5cc5e7a6/Certificate.pdf)

HONOR CODE CERTIFICATE	Verify the authenticity of this certificate at 
Issued May 26, 2015

[PH525.2x: Introduction to Linear Models and Matrix Algebra Certificate](https://verify.edx.org/cert/ace758ccabb24f07b60844adac627a01)

[PH525.2x: Introduction to Linear Models and Matrix Algebra Certificate](https://s3.amazonaws.com/verify.edx.org/downloads/1eaee222221c412eb4a3c11ace9fd77f/Certificate.pdf)

HONOR CODE CERTIFICATE	Verify the authenticity of this certificate at 
Issued August 24, 2015

[PH525.4x: Introduction to Bioconductor Certificate](https://verify.edx.org/cert/cf9f01e2132446b6b64998e6a8654d77)

[PH525.4x: Introduction to Bioconductor Certificate](https://s3.amazonaws.com/verify.edx.org/downloads/fba110d2da374c12a2714b86054713ee/Certificate.pdf)

[PH525.1x: Data Analysis for Life Sciences 1: Statistics and R Certificate](https://courses.edx.org/certificates/871ed33dde8c491d95d5f53fec8bb293)

HONOR CODE CERTIFICATE
Issued November 23, 2015
VALID CERTIFICATE ID
871ed33dde8c491d95d5f53fec8bb293

[SPU30x: Super-Earths and Life Certificate](https://courses.edx.org/certificates/edec54cb74f545038bf8c5c7705b85b0)

Dimitar Sasselov
Professor of Astronomy
Harvard University
HONOR CODE CERTIFICATE
Issued December 5, 2015
VALID CERTIFICATE ID
edec54cb74f545038bf8c5c7705b85b0

[PH525.2x: Data Analysis for Life Sciences 2: Introduction to Linear Models and Matrix Algebra Certificate](https://courses.edx.org/certificates/c739bdb741594decbc1fff16e7cf31aa)

HONOR CODE CERTIFICATE
Issued February 16, 2016
VALID CERTIFICATE ID
c739bdb741594decbc1fff16e7cf31aa


