print((200/320)*480+"\n");
print((200/350)*350+"\n");
print((200/438)*729+"\n");
print((200/500)*500+"\n");
print((200/438)*729+"\n");
print((200/456)*729+"\n");
print((200/438)*729+"\n");
print((200/438)*729+"\n");
print((200/438)*729+"\n");
print((200/320)*480+"\n");
print((200/438)*729+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/1920)*1080+"\n");
print((200/446)*738+"\n");
print((200/438)*729+"\n");
print((200/456)*729+"\n");
print((200/1920)*1080+"\n");
print((200/200)*286+"\n");
print((200/794)*2933+"\n");
print((200/800)*480+"\n");
print((200/320)*4092+"\n");
